<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QConsoleControlWidget</class>
 <widget class="QWidget" name="QConsoleControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>39</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
